@import url(style.css);

body{
  background-color: var(--gray-900);
}

main {
  margin-top: 4.125rem;
}

/* structure start */
.container {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 45rem;
  background-color: #FFFFFF;
}

.btn:hover{
  background-color: #1967D6;
  color: #FFFFFF;
}

.btn:active {
  background-color: #1251AA;
  color: #FFFFFF;
}

.btn.inactive{
  background-color: var(--gray-400);
  color: #FFFFFF;
}
/* structure end */



/* top header start */
.top-header{
  position: fixed;
  z-index: 10;
  width: 100%;
  top: 0;
  left: 0;
}
/* top header end */



/* navigation start*/
.navigation{
  width: 100%;
  background-color: #FFFFFF;
}

.navigation-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;

  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0.5625rem 12.5rem;
}

.logo-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.625rem;
}

.logo-icon{
  width: 2.5rem;
}

.logo-text{
  font-size: 1.601875rem;
  font-weight: 700;
  color: var(--blue);
  text-decoration: none;
  font-family : 'ROKAF Sans';
}

.login-btn {
  border-radius: 0.5rem;
  padding: 0.75rem 1.4317rem;
  width: 8rem;
  height: 3rem;
  background-color: var(--blue);
  text-align: center;

  font-size: 1rem;
  font-weight: 600;
  line-height: 1.625rem;
  color: var(--gray-200);
}
/* navigation end */



/* banner start */
.container:first-child,
.container:last-child{
  background-color: #CFE5FF;
  align-items: flex-end;
  height: 33.75rem;
} 

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 69.375rem;
}

.banner-main {
  width: 22.3125rem;
  height: 16.25rem;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
}

.banner-title {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3.5rem;
  color: var(--gray-700);
}

.banner-btn {
  width: 22.3125rem;
  height: 3.5rem;
  border-radius: 2.5rem;
  padding: 1rem 0;
  background-color: var(--blue);

  font-size: 1.25rem;
  font-weight: 600;
  text-align: center;
  color: var(--gray-100);
}

.banner-img {
  width: 46.625rem;
}
/* banner end */



/* card start */
.card {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 60rem;
  border-radius: 0.75rem;
  overflow: hidden;
  background-color: #FCFCFC;
}

.card-img{
  width: 36.1875rem;
}

.card-main{
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.left .card-main{
  align-items: flex-start;
  padding-right: 1.5rem;
  text-align: left;
}

.right .card-main{
  align-items: flex-end;
  padding-left: 1.5rem;
  text-align: right;
}

.card-badge{
  color: var(--blue);
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.625rem;
}

.card-title{
  color: var(--gray-700);
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3.5rem;
}

.card-content{
  color: var(--gray-700);
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2rem;
}
/* card end */

/* footer start */
footer{
  height: 10rem;
  background-color: var(--gray-900);
  padding: 2rem 0;
}

.footer-items{
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 70rem;
  margin: 0 auto;

  font-weight: 400;
  font-size: 1rem;
  line-height: 1.193125rem;
  color: var(--gray-300);
}

.footer-info{
  flex: 0 1 50%;
  color: var(--gray-400);
}

.footer-support{
  flex: 1 0 auto;
  display: flex;
  gap: 1.875rem;
}

.footer-social{
  flex: 0 1 50%;
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;

  font-size: 1.25rem;
}
/*  footer end */

@media screen and (max-width : 1520px) {
  :root {
    font-size: 1.05vw;
  }
}